{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/sitemap": "^5.1.2",
    "nuxt": "^3.11.1",
    "nuxt-aos": "^1.2.4",
    "nuxt-simple-robots": "^4.0.0-rc.14",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "autoprefixer": "^10.4.18",
    "nuxt-primevue": "^0.3.1",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1"
  }
}
